Date : 2024-04-04 12:01:55
Directory : f:\manus-unitas\src\app
Total : 19 files,  1534 codes, 115 comments, 266 blanks, all 1915 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         18 |      1,531 |        115 |        265 |      1,911 |
| CSS        |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         19 |      1,534 |        115 |        266 |      1,915 |
| . (Files)                                                 |          3 |         32 |         23 |         17 |         72 |
| api                                                       |          7 |         81 |          9 |         23 |        113 |
| api\auth                                                  |          2 |         34 |          4 |          5 |         43 |
| api\auth\[...nextauth]                                    |          2 |         34 |          4 |          5 |         43 |
| api\events                                                |          2 |         16 |          0 |          5 |         21 |
| api\events (Files)                                        |          1 |          6 |          0 |          2 |          8 |
| api\events\[id]                                           |          1 |         10 |          0 |          3 |         13 |
| api\roles                                                 |          2 |         23 |          2 |         11 |         36 |
| api\roles (Files)                                         |          1 |         15 |          2 |          7 |         24 |
| api\roles\all                                             |          1 |          8 |          0 |          4 |         12 |
| api\users                                                 |          1 |          8 |          3 |          2 |         13 |
| api\users\[...id]                                         |          1 |          8 |          3 |          2 |         13 |
| dashboard                                                 |          3 |      1,006 |         56 |        128 |      1,190 |
| nonprofit-signup                                          |          2 |        218 |          9 |         45 |        272 |
| signup                                                    |          2 |         39 |         16 |         14 |         69 |
| volunteer-signup                                          |          2 |        158 |          2 |         39 |        199 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\manus-unitas\src\app\api\auth\[...nextauth]\options.js | JavaScript |         30 |          4 |          2 |         36 |
| f:\manus-unitas\src\app\api\auth\[...nextauth]\route.js   | JavaScript |          4 |          0 |          3 |          7 |
| f:\manus-unitas\src\app\api\events\[id]\route.js          | JavaScript |         10 |          0 |          3 |         13 |
| f:\manus-unitas\src\app\api\events\route.js               | JavaScript |          6 |          0 |          2 |          8 |
| f:\manus-unitas\src\app\api\roles\all\route.js            | JavaScript |          8 |          0 |          4 |         12 |
| f:\manus-unitas\src\app\api\roles\route.js                | JavaScript |         15 |          2 |          7 |         24 |
| f:\manus-unitas\src\app\api\users\[...id]\route.js        | JavaScript |          8 |          3 |          2 |         13 |
| f:\manus-unitas\src\app\dashboard\dashboard.js            | JavaScript |        825 |         35 |         53 |        913 |
| f:\manus-unitas\src\app\dashboard\notAccepted.js          | JavaScript |         17 |          0 |          4 |         21 |
| f:\manus-unitas\src\app\dashboard\page.js                 | JavaScript |        164 |         21 |         71 |        256 |
| f:\manus-unitas\src\app\globals.css                       | CSS        |          3 |          0 |          1 |          4 |
| f:\manus-unitas\src\app\layout.js                         | JavaScript |         16 |          0 |          6 |         22 |
| f:\manus-unitas\src\app\nonprofit-signup\Form.js          | JavaScript |        135 |          0 |         19 |        154 |
| f:\manus-unitas\src\app\nonprofit-signup\page.js          | JavaScript |         83 |          9 |         26 |        118 |
| f:\manus-unitas\src\app\page.js                           | JavaScript |         13 |         23 |         10 |         46 |
| f:\manus-unitas\src\app\signup\page.js                    | JavaScript |         14 |          0 |          4 |         18 |
| f:\manus-unitas\src\app\signup\signup.js                  | JavaScript |         25 |         16 |         10 |         51 |
| f:\manus-unitas\src\app\volunteer-signup\page.js          | JavaScript |         36 |          1 |         11 |         48 |
| f:\manus-unitas\src\app\volunteer-signup\signup.js        | JavaScript |        122 |          1 |         28 |        151 |
| Total                                                     |            |      1,534 |        115 |        266 |      1,915 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+