Date : 2024-04-13 19:05:58
Directory : c:\Users\aaron\Documents\GitHub\manus-unitas\src
Total : 7 files,  -149 codes, -3 comments, -26 blanks, all -178 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |       -149 |         -3 |        -26 |       -178 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |          7 |       -149 |         -3 |        -26 |       -178 |
| app                                                                           |          7 |       -149 |         -3 |        -26 |       -178 |
| app (Files)                                                                   |          1 |         23 |          6 |          9 |         38 |
| app\api                                                                       |          1 |         15 |          0 |          6 |         21 |
| app\api\endTutorial                                                           |          1 |         15 |          0 |          6 |         21 |
| app\dashboard                                                                 |          2 |         30 |          0 |          4 |         34 |
| app\nonprofit-signup                                                          |          2 |       -218 |         -9 |        -45 |       -272 |
| app\signup                                                                    |          1 |          1 |          0 |          0 |          1 |
| app\signup\admin                                                              |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\endTutorial\route.js | JavaScript |         15 |          0 |          6 |         21 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\dashboard\dashboard.js   | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\dashboard\page.js        | JavaScript |          2 |          0 |         -1 |          1 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\layout.js                | JavaScript |         23 |          6 |          9 |         38 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\nonprofit-signup\Form.js | JavaScript |       -135 |          0 |        -19 |       -154 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\nonprofit-signup\page.js | JavaScript |        -83 |         -9 |        -26 |       -118 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\signup\admin\page.js     | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                                         |            |       -149 |         -3 |        -26 |       -178 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+