Date : 2024-04-13 19:05:58
Directory : c:\Users\aaron\Documents\GitHub\manus-unitas\src
Total : 37 files,  2839 codes, 141 comments, 516 blanks, all 3496 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         36 |      2,833 |        141 |        514 |      3,488 |
| CSS        |          1 |          6 |          0 |          2 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         37 |      2,839 |        141 |        516 |      3,496 |
| . (Files)                                                                                     |          1 |          7 |          1 |          1 |          9 |
| app                                                                                           |         28 |      2,427 |        122 |        419 |      2,968 |
| app (Files)                                                                                   |          5 |        540 |         30 |         91 |        661 |
| app\api                                                                                       |          9 |        109 |          9 |         31 |        149 |
| app\api\auth                                                                                  |          2 |         38 |          4 |          5 |         47 |
| app\api\auth\[...nextauth]                                                                    |          2 |         38 |          4 |          5 |         47 |
| app\api\endTutorial                                                                           |          1 |         15 |          0 |          6 |         21 |
| app\api\events                                                                                |          2 |         16 |          0 |          5 |         21 |
| app\api\events (Files)                                                                        |          1 |          6 |          0 |          2 |          8 |
| app\api\events\[id]                                                                           |          1 |         10 |          0 |          3 |         13 |
| app\api\getOrgMembers                                                                         |          1 |          9 |          0 |          2 |         11 |
| app\api\roles                                                                                 |          2 |         23 |          2 |         11 |         36 |
| app\api\roles (Files)                                                                         |          1 |         15 |          2 |          7 |         24 |
| app\api\roles\all                                                                             |          1 |          8 |          0 |          4 |         12 |
| app\api\users                                                                                 |          1 |          8 |          3 |          2 |         13 |
| app\api\users\[...id]                                                                         |          1 |          8 |          3 |          2 |         13 |
| app\components                                                                                |          2 |         70 |          0 |         11 |         81 |
| app\dashboard                                                                                 |          3 |      1,071 |         75 |        139 |      1,285 |
| app\organization-details                                                                      |          2 |        106 |          0 |         22 |        128 |
| app\signin                                                                                    |          1 |         92 |          2 |         19 |        113 |
| app\signup                                                                                    |          4 |        281 |          4 |         67 |        352 |
| app\signup (Files)                                                                            |          2 |        158 |          2 |         39 |        199 |
| app\signup\admin                                                                              |          2 |        123 |          2 |         28 |        153 |
| app\volunteer-signup                                                                          |          2 |        158 |          2 |         39 |        199 |
| lib                                                                                           |          7 |        352 |         18 |         87 |        457 |
| lib\mongo                                                                                     |          4 |        320 |         16 |         85 |        421 |
| lib\util                                                                                      |          3 |         32 |          2 |          2 |         36 |
| utils                                                                                         |          1 |         53 |          0 |          9 |         62 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\auth\[...nextauth]\options.js        | JavaScript |         34 |          4 |          2 |         40 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\auth\[...nextauth]\route.js          | JavaScript |          4 |          0 |          3 |          7 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\endTutorial\route.js                 | JavaScript |         15 |          0 |          6 |         21 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\events\[id]\route.js                 | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\events\route.js                      | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\getOrgMembers\route.js               | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\roles\all\route.js                   | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\roles\route.js                       | JavaScript |         15 |          2 |          7 |         24 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\api\users\[...id]\route.js               | JavaScript |          8 |          3 |          2 |         13 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\components\Footer.js                     | JavaScript |         53 |          0 |          3 |         56 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\components\TransitionLink.js             | JavaScript |         17 |          0 |          8 |         25 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\dashboard\dashboard.js                   | JavaScript |        882 |         53 |         65 |      1,000 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\dashboard\notAccepted.js                 | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\dashboard\page.js                        | JavaScript |        172 |         22 |         70 |        264 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\globals.css                              | CSS        |          6 |          0 |          2 |          8 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\layout.js                                | JavaScript |         40 |          6 |         13 |         59 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\organization-details\OrganizationForm.js | JavaScript |         51 |          0 |          6 |         57 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\organization-details\page.js             | JavaScript |         55 |          0 |         16 |         71 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\page.js                                  | JavaScript |        450 |         24 |         61 |        535 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\signin\page.js                           | JavaScript |         92 |          2 |         19 |        113 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\signup\admin\adminSignUp.js              | JavaScript |         92 |          0 |         19 |        111 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\signup\admin\page.js                     | JavaScript |         31 |          2 |          9 |         42 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\signup\page.js                           | JavaScript |         36 |          1 |         11 |         48 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\signup\signup.js                         | JavaScript |        122 |          1 |         28 |        151 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\template.js                              | JavaScript |         33 |          0 |         12 |         45 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\verifySignIn.js                          | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\volunteer-signup\page.js                 | JavaScript |         36 |          1 |         11 |         48 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\app\volunteer-signup\signup.js               | JavaScript |        122 |          1 |         28 |        151 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\lib\mongo\events.js                          | JavaScript |         62 |          6 |         20 |         88 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\lib\mongo\index.js                           | JavaScript |          7 |          0 |          4 |         11 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\lib\mongo\organization.js                    | JavaScript |        135 |          7 |         42 |        184 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\lib\mongo\users.js                           | JavaScript |        116 |          3 |         19 |        138 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\lib\util\date.js                             | JavaScript |          8 |          0 |          0 |          8 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\lib\util\phoneNumber.js                      | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\lib\util\time.js                             | JavaScript |          8 |          2 |          0 |         10 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\middleware.js                                | JavaScript |          7 |          1 |          1 |          9 |
| c:\Users\aaron\Documents\GitHub\manus-unitas\src\utils\animations.js                          | JavaScript |         53 |          0 |          9 |         62 |
| Total                                                                                         |            |      2,839 |        141 |        516 |      3,496 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+